# image-denoising-PCA

./: .gitignore  .project  README.md  pom.xml  projet_acp_exhaustif.md
15/: pom.xml
img/benchmark/lena_benchmark_30/: benchmark.txt
src/: Album.java  AlbumTest.java  Image.java  Main.java  NoisedImage.java  Patch.java  PatchExtractor.java
src/cli/: Main.java
src/cli/parse/: BenchmarkArgs.java  CliUtil.java  DenoiseArgs.java  EvalArgs.java  NoiseArgs.java
src/core/: ACP.java  Album.java  AlbumTest.java  Image.java  ImageException.java  ImageExtract.java  ImageFile.java  ImageQualityMetrics.java  NoisedImage.java  Patch.java  PatchExtractor.java  Vectorization.java
src/core/acp/: ACP.java  Benchmark.java  DenoiseTest.java  Denoiser.java  ImageDenoiser.java  Tresholding.java
src/core/eval/: ImageQualityMetrics.java
src/core/image/: Album.java  AlbumTest.java  Image.java  ImageException.java  ImageExtract.java  ImageFile.java  ImageNoiser.java  ImageTile.java  NoisedImage.java
src/core/patch/: Patch.java  PatchException.java  PatchExtractor.java  Vectorization.java  test_patch.java
src/gui/: ImageComparisonSlider.java  Main.java
src/gui/components/: DenoisePanel.java  ImageComparisonSlider.java  ImageDisplay.java  ImageGallery.java  MetricsPanel.java  NoisePanel.java  ParametersPanel.java
src/gui/controller/: ComparatorControl.java  ImageComparatorController.java
src/gui/model/: ImageClip.java  ImageClipper.java  ImagePair.java
src/gui/view/: ImageComparatorView.java  ImageDenoisePCA.java
src/main/resources/: styles.css
src/resources/: styles.css
